PORT=6001
MONGO_URI="mongodb+srv://muhammedresvan:B9ptZSbqRYewfm9O@connectify.aux5lnk.mongodb.net/online_learning?retryWrites=true&w=majority"
SECRET_KEY= "MY_SCECRET_KEY"
CLOUDINARY_CLOUD_NAME="dinc8ztk0"
CLOUDINARY_API_KEY="717588214569172"
CLOUDINARY_API_SECRET="fTY2gAGiUnfOAgeGAq6sE7WqqiM"